# Client-Server

./: pom.xml
Client/: pom.xml
Client/src/main/java/: ChatClient.java  ClientHandler.java
Client/src/main/java/Chat/: DemoApplication.java
Client/src/main/java/Chat/controler/: ClientController.java
Client/src/main/java/Chat/data/: ChatClient.java  ClientHandler.java
Client/src/main/java/Chat/models/: Message.java
Client/src/main/java/Chat/service/: ChatClient.java  ChatClientService.java  ChatClientServiceImpl.java  ClientHandler.java  ConvertService.java
Server/: pom.xml
Server/src/main/java/server/: ChatServer.java  ChatServerHandler.java  MainHandler.java  ServerApp.java
Server/src/main/resources/: logback.xml
